PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://harshavardhanreddyv22_db_user:harsha8485@cluster0.xf2iz3q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME='dtwzki5hv'
CLOUDINARY_API_KEY='722559228716779'
CLOUDINARY_API_SECRET='lDjQ065y2ECnjyFkjVn99LZPYq0'